spring.application.name=financeapp
spring.config.import=optional:file:.env[.properties]

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DEV_DB_NAME}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

spring.mvc.cors.allowed-origins=${WEB_API}

# server.servlet.session.persistent=false

# spring.flyway.enabled=true
# spring.flyway.baselineOnMigrate=true
# spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET_KEY}