spring.application.name=financeapp
spring.config.import=optional:file:.env[.properties]

spring.jpa.defer-datasource-initialization=false

spring.sql.init.mode=never
# spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DEV_DB_NAME}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

# server.servlet.session.persistent=false

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET_KEY}